<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.gardi.monopoly.LobbyActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/serverEditText" android:hint="Введите имя" android:layout_column="0"
                    android:layout_marginTop="20dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serverSpinner" android:layout_column="3" android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"/>
            <Button android:text="Начать" android:id="@+id/button" android:layout_column="4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/client1EditText" android:hint="Введите имя"
                    android:layout_column="0" android:layout_marginTop="20dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:id="@+id/client1CheckBox" android:layout_column="1" android:checked="false"
                    android:layout_marginTop="20dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/client1ImageButton" android:layout_column="2"
                    android:background="@android:drawable/ic_notification_clear_all" android:layout_marginTop="25dp"/>
            <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/client1Spinner" android:layout_column="3" android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Выход   "
                    android:id="@+id/button2" android:layout_column="4" android:layout_marginTop="20dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/client2EditText" android:hint="Введите имя"
                    android:layout_column="0" android:layout_marginTop="20dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:id="@+id/client2CheckBox" android:layout_column="1" android:checked="false"
                    android:layout_marginTop="20dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/client2ImageButton" android:layout_column="2"
                    android:background="@android:drawable/ic_notification_clear_all" android:layout_marginTop="25dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/client2Spinner" android:layout_column="3" android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/client3EditText" android:hint="Введите имя"
                    android:layout_column="0" android:layout_marginTop="20dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:id="@+id/client3CheckBox" android:layout_column="1" android:checked="false"
                    android:layout_marginTop="20dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/client3ImageButton" android:layout_column="2"
                    android:background="@android:drawable/ic_notification_clear_all" android:layout_marginTop="25dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/client3Spinner" android:layout_column="3" android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </TableRow>
    </TableLayout>
</RelativeLayout>
